{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "SqlServiceConnection": "server=.;uid=sa;pwd=Sz123456;database=BlogCode;",
    "ProviderName": "System.Data.SqlClient"
  }
}
